#port on which the application would run
server.port = 8081
keycloak.realm = SpringbootKeycloak
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = ebank
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true
server.connection-timeout=6000
